{
  "name": "quickstat",
  "version": "1.0.0",
  "description": "API for QuickStat",
  "main": "api.js",
  "dependencies": {
    "util": "^0.10.3",
    "restify": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
